Судове засідання за справою 405/3051/20

Дата та час: 01.02.2024 14:20
Суд: Ленінський районний суд м.Кіровограда
Судді: Плохотніченко Л.І.
Форма: Кримінальні справи
Обвинувачений: Чернега Максим Сергійович, захисник: ЛАРІН Анатолій Сергійович
Суть справи: Незаконне виробництво, виготовлення, придбання, зберігання, перевезення, пересилання чи збут наркотичних засобів, психотропних речовин або їх аналогів
Судове засідання за справою 518/1234/18

Дата та час: 19.11.2018 13:30
Суд: Любашівський районний суд Одеської області
Судді: Вужиловський О.В.
Форма: Справи про адмінправопорушення
Особа, яка притягається до адмін. відповідальності: Чернега Максим Сергійович
Суть справи: Вчинення домашнього насильства в сім"ї
Судове засідання за справою 487/1467/23

Дата та час: 19.04.2023 11:00
Суд: Заводський районний суд м. Миколаєва
Судді: Павлова Ж.П.
Форма: Справи про адмінправопорушення
Особа, яка притягається до адмін. відповідальності: Чернега Максим Сергійович
Суть справи: Керування транспортним засобом в стані алкогольногоабо наркотичного сп*яніння
Судове засідання за справою 490/4438/22

Дата та час: 24.05.2023 10:00
Суд: Центральний районний суд м. Миколаєва
Судді: Скрипченко С.М.
Форма: Справи про адмінправопорушення
Особа, яка притягається до адмін. відповідальності: Чернега Максим Сергійович
Суть справи: ч.1 ст. 130 КУпАП
Судове засідання за справою 518/1529/19

Дата та час: 14.02.2020 09:00
Суд: Любашівський районний суд Одеської області
Судді: Гнатюк В.О.
Форма: Адміністративні правопорушення
Особа, яка притягається до адмін. відповідальності: Чернега Максим Сергійович
Суть справи: Дрібне хуліганство
Судове засідання за справою 233/451/23

Дата та час: 10.03.2023 08:45
Суд: Костянтинівський міськрайонний суд Донецької області
Судді: Орчелота А.В.
Форма: Справи про адмінправопорушення
Особа, яка притягається до адмін. відповідальності: Чернега Максим Сергійович
Суть справи: Розпивання алкогольних напоїв

Судове засідання за справою 751/2217/23

Дата та час: 19.04.2023 08:40
Суд: Новозаводський районний суд м.Чернігова
Судді: Ченцова С.М.
Форма: Справи про адмінправопорушення
Особа, яка притягається до адмін. відповідальності: Чернега Максим Сергійович
Суть справи: Розпивання алкогольних, слабоалкогольних напоїв або вживання наркотичних засобів

ID пользователя - 778921371
Username: @maxym_256
Имя: Maksym
 

Открытые группы [10]:
@bitbns Bitbns Community
@nodesguru Nodes Guru
@binance1altcoinbox1 Altcoinbox chat
@olomouc_group Оломоуц | Чехия
@ukrainiansinolomouc Українці в Оломоуц🇺🇦
@cryptoboxgalaxy Karen & Maria Trading Chat 🚸
@fixiruemchat Фиксируем чатик 💬
@xrocketdropschat 🚀xRocket Drops 🚀 Chat
@cryptogifts2023 CRYPTO BOX FUTURES
@ukrainewelcometoolomouc Ukraine Welcome to Olomouc


